<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" media="all" />
  </head>
  <body>
    <div class="nav">
      <ul>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contacts.html">Contact</a>
      </ul>
    </div>
    <br /><br /><br /><br />

    <div class="image" style="float: left">
      <img src="./images/1.JPG" alt="" ; style="height: auto" />
    </div>
    <br /><br /><br />
    <div class="name" ;>
      <h1>Gideon Ole Sigilai</h1>
      <p>
        Is a Full stack-web developer and an on-course student at Moringa School
        Nairobi-Kenya and below are some of the projects I have been able to do;
        </div>
        <div class="projects" ;>
      </p>
      <ul>
        <li>
          Heritage Computer Centre website.(HTML and CSS)
          <a href="https://olesigilai.github.io/heritage/"> <span id="click"> Click here</span></a>
        </li>
        <li>
          Changamka Spares website where I worked as a front end developer for
          homepage,nav bar footer and merging the whole project.(HTML, CSS and BOOTSTRAP)
          <a href="https://olesigilai.github.io/changamka-spares/"
            ><span id="click"> Click here</span></a
          >
        </li>
      </ul>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <footer>
      <p>
        <em>Gideon Ole Sigilai production Copyright &copy; 2020 </em> 
      </p>
    </footer>
  </body>
</html>
